deep5050/comment-to-code-ratio-action/action.yml
name: 'comment-to-code-ratio'
description: 'Measure comment-to-code ratio for your entire project on every push'
author: 'deep5050'
inputs:
  GITHUB_TOKEN:
    description: 'Github Token for authentication'
    required: true

  issue_number:
    description: '1' # enter a pinned issue number here
    required: true

  options:
    description: 'command options for the cloc tool' # it is better that you always set it ,check readme
    required: true


runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "green"
  icon: "activity"

deep5050/comment-to-code-ratio-action/.github/workflows/test.yml
- name: comment to code ratio
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue_number: 1
    options: 'cloc ./'

deep5050/comment-to-code-ratio-action/.github/workflows/test.yml
- name: comment to code ratio
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue_number: 1
    options: '--quiet ./ --hide-rate --git --unix --md --out=report.md --timeout=20 --by-percent=cmb --by-file --exclude-dir=node_mudules --exclude-lang=JSON,XML'